spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=balbeer
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
logging.level.org.springframework=info
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5


#spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowfinal?createTableIfNotExists=true
#
#spring.datasource.username=root
#spring.datasource.password=balbeer
#
#
##server.port=8073
#
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.root=info
#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher